# Proyecto-GPS-MicroservicioGestionDeInventarios

./: Jenkinsfile  docker-compose.yml
.github/workflows/: ci-and-docker.yml
Backend/: Dockerfile  README.md  pom.xml
Backend/src/main/java/com/ProyectoGPS/Backend/: BackendApplication.java  PruebaControler.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/ProyectoGPS/Backend/Metrics/: UsuarioMetrics.java
Backend/src/main/java/com/ProyectoGPS/Backend/config/: JacksonConfig.java
Backend/src/main/java/com/ProyectoGPS/Backend/controller/: BatchController.java  InventarioController.java  InventoryController.java  PacienteController.java  PrecioController.java  PriceListController.java  ProductController.java  ProductoController.java  VentaController.java  WarehouseController.java
Backend/src/main/java/com/ProyectoGPS/Backend/dto/: DetalleVentaRequest.java  InventarioUploadRequest.java  InventoryDTO.java  PacienteDTO.java  PrecioUploadRequest.java  PriceListDTO.java  ProductCreateDTO.java  UpdateInventoryDTO.java  VentaUploadRequest.java  WarehouseDTO.java
Backend/src/main/java/com/ProyectoGPS/Backend/model/: Batch.java  DetalleVenta.java  Inventario.java  Inventory.java  Paciente.java  Precio.java  PriceList.java  Product.java  Producto.java  Usuario.java  Venta.java  Warehouse.java
Backend/src/main/java/com/ProyectoGPS/Backend/repository/: BatchRepository.java  DetalleVentaRepository.java  InventarioRepository.java  InventoryRepository.java  PacienteRepository.java  PrecioRepository.java  PriceListRepository.java  ProductRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java  WarehouseRepository.java
Backend/src/main/java/com/ProyectoGPS/Backend/service/: BatchService.java  InventarioService.java  InventoryService.java  PacienteService.java  PrecioService.java  PriceListService.java  PricingService.java  ProductService.java  VentaService.java  WarehouseService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/ProyectoGPS/Backend/: BackendApplicationTests.java  BatchServiceTest.java  InventoryServiceTest.java  PacienteServiceTest.java  PriceListServiceTest.java  PricingServiceTest.java  WarehouseServiceTest.java
Backend/src/test/java/com/ProyectoGPS/Backend/Integracion/: InventoryIntegrationTest.java  PriceListIntegrationTest.java  WarehouseIntegrationTest.java
