spring.application.name=Backend

# Conexión relacional a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d1osq23uibrs73d4hrig-a.oregon-postgres.render.com:5432/postgresss_33h5?sslmode=require
# Credenciales
spring.datasource.username=postgresss_33h5_user
spring.datasource.password=8lsWOLx1Ub4jFnMKJFrnTXZTBcJ2VgbH
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

server.port=8081

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
